# service_demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  App.test.js  Home.js  PersonEdit.js  PersonList.js
src/main/java/ru/vald3r/service/: ServiceApplication.java
src/main/java/ru/vald3r/service/controller/: PersonController.java
src/main/java/ru/vald3r/service/model/: Person.java
src/main/java/ru/vald3r/service/repository/: PersonRepository.java
src/main/java/ru/vald3r/service/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__INIT.sql  V2__ADD_EMAIL_FIELD.sql
src/test/java/ru/vald3r/service/: ServiceApplicationTests.java
src/test/java/ru/vald3r/service/service/: PersonServiceTest.java
